{
  "ConnectionStrings": {
    "SchedulingTool": "Server=localhost;Initial Catalog=Groceries;Integrated Security=true;"
  },
  "CorsSettings": {
    "Origins": "http://localhost:9000;https://localhost:9000"
  },
  "AllowedHosts": "*"
}
